{
  "name": "gatsby-starter-business",
  "description": "Gatsby Business Website Starter",
  "author": "Vaibhav Sharma",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint --ext js,jsx --ignore-path .gitignore . --fix",
    "clean": "rm -rf public/ .cache/"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.2.1",
    "bulma": "^0.7.2",
    "gatsby": "^2.0.98",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-tagmanager": "^2.0.8",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.0.7",
    "gatsby-plugin-netlify-cms": "^3.0.10",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.12",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.3.3",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-share": "^2.4.0",
    "uglifyjs-webpack-plugin": "^2.1.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-config-standard-trailing-commas": "^6.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.2"
  }
}
